db.json (before)
{
  "items": [
    {
      "_id": 2,
      "name": "Cap",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Cap.png?etag=f3dad389b22909cafa73cff9f9a3d591"
    },
    {
      "_id": 4,
      "name": "Dress",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Dress.png?etag=1f9cd32a311ab139cab43494883720bf"
    },
    {
      "_id": 5,
      "name": "Hoodie",
      "weather": "cold",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Hoodie.png?etag=5f52451d0958ccb1016c78a45603a4e8"
    },
    {
      "_id": 7,
      "name": "Jeans",
      "weather": "warm",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Jeans.png?etag=58345e8bef1ce5f95ac882e71d309e6c"
    },
    {
      "_id": 8,
      "name": "Loafers",
      "weather": "warm",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Loafers.png?etag=dc2d6e1ca7b297597406e35c40aef030"
    },
    {
      "_id": 9,
      "name": "Sandals",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sandals.png?etag=9bea85a77c0306586d2b71a33b626d41"
    },
    {
      "_id": 10,
      "name": "Scarf",
      "weather": "cold",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Scarf.png?etag=74efbee93810c926b5507e862c6cb76c"
    },
    {
      "_id": 11,
      "name": "Shorts",
      "weather": "Hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Shorts.png?etag=d728c496643f610de8d8fea92dd915ba"
    },
    {
      "_id": 12,
      "name": "Skirt",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Skirt.png?etag=27a6bea7e1b63218820d615876fa31d1"
    },
    {
      "_id": 13,
      "name": "Sneakers",
      "weather": "warm",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sneakers.png?etag=3efeec41c1c78b8afe26859ca7fa7b6f"
    },
    {
      "_id": 14,
      "name": "Sunglasses",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sunglasses.png?etag=a1bced9e331d36cb278c45df51150432"
    },
    {
      "_id": 15,
      "name": "Sweatshirt",
      "weather": "warm",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sweatshirt.png?etag=008a9674757bea2e0bdb31242e364be0"
    },
    {
      "_id": 16,
      "name": "T-Shirt",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/T-Shirt.png?etag=44ed1963c44ab19cd2f5011522c5fc09"
    },
    {
      "name": "Vault 111 Hoodie",
      "imageUrl": "https://www.jacketmakers.com/wp-content/uploads/2021/09/fallout-hoodie.jpg",
      "weather": "cold",
      "_id": 17
    },
    {
      "name": "fdasf",
      "imageUrl": "https://www.jacketmakers.com/wp-content/uploads/2021/09/fallout-hoodie.jpg",
      "weather": "warm",
      "_id": 19
    },
    {
      "name": "Joker Hoodie",
      "imageUrl": "https://cdn.shopify.com/s/files/1/1178/0774/products/Joker_Hoodie_Front.jpg?",
      "weather": "cold",
      "_id": 20
    },
    {
      "name": "Vault 111 Hoodie",
      "imageUrl": "https://www.jacketmakers.com/wp-content/uploads/2021/09/fallout-hoodie.jpg",
      "weather": "cold",
      "_id": 21
    }
  ]
}

db.json (after)
{
  "items": [
    {
      "_id": 2,
      "name": "Cap",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Cap.png?etag=f3dad389b22909cafa73cff9f9a3d591"
    },
    {
      "_id": 5,
      "name": "Hoodie",
      "weather": "cold",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Hoodie.png?etag=5f52451d0958ccb1016c78a45603a4e8"
    },
    {
      "_id": 7,
      "name": "Jeans",
      "weather": "warm",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Jeans.png?etag=58345e8bef1ce5f95ac882e71d309e6c"
    },
    {
      "_id": 8,
      "name": "Loafers",
      "weather": "warm",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Loafers.png?etag=dc2d6e1ca7b297597406e35c40aef030"
    },
    {
      "_id": 9,
      "name": "Sandals",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sandals.png?etag=9bea85a77c0306586d2b71a33b626d41"
    },
    {
      "_id": 11,
      "name": "Shorts",
      "weather": "Hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Shorts.png?etag=d728c496643f610de8d8fea92dd915ba"
    },
    {
      "_id": 12,
      "name": "Skirt",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Skirt.png?etag=27a6bea7e1b63218820d615876fa31d1"
    },
    {
      "_id": 13,
      "name": "Sneakers",
      "weather": "warm",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sneakers.png?etag=3efeec41c1c78b8afe26859ca7fa7b6f"
    },
    {
      "_id": 14,
      "name": "Sunglasses",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sunglasses.png?etag=a1bced9e331d36cb278c45df51150432"
    },
    {
      "_id": 15,
      "name": "Sweatshirt",
      "weather": "warm",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sweatshirt.png?etag=008a9674757bea2e0bdb31242e364be0"
    },
    {
      "_id": 16,
      "name": "T-Shirt",
      "weather": "hot",
      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/T-Shirt.png?etag=44ed1963c44ab19cd2f5011522c5fc09"
    },
    {
      "name": "Vault 111 Hoodie",
      "imageUrl": "https://www.jacketmakers.com/wp-content/uploads/2021/09/fallout-hoodie.jpg",
      "weather": "cold",
      "_id": 17
    },
    {
      "name": "fdasf",
      "imageUrl": "https://www.jacketmakers.com/wp-content/uploads/2021/09/fallout-hoodie.jpg",
      "weather": "warm",
      "_id": 19
    },
    {
      "name": "Joker Hoodie",
      "imageUrl": "https://cdn.shopify.com/s/files/1/1178/0774/products/Joker_Hoodie_Front.jpg?",
      "weather": "cold",
      "_id": 20
    }
  ]
}

db.json (diff)
@@ -7,12 +7,6 @@
       "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Cap.png?etag=f3dad389b22909cafa73cff9f9a3d591"
     },
     {
-      "_id": 4,
-      "name": "Dress",
-      "weather": "hot",
-      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Dress.png?etag=1f9cd32a311ab139cab43494883720bf"
-    },
-    {
       "_id": 5,
       "name": "Hoodie",
       "weather": "cold",
@@ -35,12 +29,6 @@
       "name": "Sandals",
       "weather": "hot",
       "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Sandals.png?etag=9bea85a77c0306586d2b71a33b626d41"
-    },
-    {
-      "_id": 10,
-      "name": "Scarf",
-      "weather": "cold",
-      "imageUrl": "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Scarf.png?etag=74efbee93810c926b5507e862c6cb76c"
     },
     {
       "_id": 11,
@@ -95,12 +83,6 @@
       "imageUrl": "https://cdn.shopify.com/s/files/1/1178/0774/products/Joker_Hoodie_Front.jpg?",
       "weather": "cold",
       "_id": 20
-    },
-    {
-      "name": "Vault 111 Hoodie",
-      "imageUrl": "https://www.jacketmakers.com/wp-content/uploads/2021/09/fallout-hoodie.jpg",
-      "weather": "cold",
-      "_id": 21
     }
   ]
 }
